{
  "name": "@antora/file-publisher",
  "version": "3.0.1",
  "description": "Publishes the publishable files in the virtual file catalog(s) to the destination(s) specified in the playbook.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "_mocha"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~2.0",
    "@antora/user-require-helper": "~2.0",
    "gulp-vinyl-zip": "~2.5",
    "vinyl": "~2.2",
    "vinyl-fs": "~3.0"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "publisher",
    "files",
    "documentation",
    "static site",
    "web publishing"
  ]
}
